<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrabASeatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chart_ID" Type="varchar" MaxLength="50" />
    <Property Name="Seat_Row" Type="int" />
    <Property Name="Seat_Column" Type="int" />
    <Property Name="Row_Div_No" Type="varchar" MaxLength="50" />
    <Property Name="Col_Div_No" Type="varchar" MaxLength="50" />
    <Property Name="Log_Id" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="varchar" MaxLength="50" />
    <Property Name="End_Date" Type="varchar" MaxLength="50" />
    <Property Name="Row" Type="int" />
    <Property Name="Col" Type="int" />
    <Property Name="Row_Div" Type="varchar" MaxLength="50" />
    <Property Name="Col_Div" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Chart_Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hold_Places" Type="varchar" MaxLength="50" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Event_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GrabASeatModelStoreContainer">
    <EntitySet Name="Chart" EntityType="Self.Chart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Table" EntityType="Self.Login_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seating" EntityType="Self.Seating" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>