<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrabASeatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chart_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seat_Row" Type="Int32" />
    <Property Name="Seat_Column" Type="Int32" />
    <Property Name="Row_Div_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Col_Div_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Log_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="End_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="Row_Div" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Col_Div" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chart_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Seating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hold_Places" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Event_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GrabASeatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charts" EntityType="Self.Chart" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Login_Table" EntityType="Self.Login_Table" />
    <EntitySet Name="Seatings" EntityType="Self.Seating" />
  </EntityContainer>
</Schema>