<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrabASeatModelStoreContainer" CdmEntityContainer="GrabASeatEntities">
    <EntitySetMapping Name="Charts">
      <EntityTypeMapping TypeName="GrabASeatModel.Chart">
        <MappingFragment StoreEntitySet="Chart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Chart_ID" ColumnName="Chart_ID" />
          <ScalarProperty Name="Seat_Row" ColumnName="Seat_Row" />
          <ScalarProperty Name="Seat_Column" ColumnName="Seat_Column" />
          <ScalarProperty Name="Row_Div_No" ColumnName="Row_Div_No" />
          <ScalarProperty Name="Col_Div_No" ColumnName="Col_Div_No" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="GrabASeatModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Col" ColumnName="Col" />
          <ScalarProperty Name="Row_Div" ColumnName="Row_Div" />
          <ScalarProperty Name="Col_Div" ColumnName="Col_Div" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Chart_Title" ColumnName="Chart_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Table">
      <EntityTypeMapping TypeName="GrabASeatModel.Login_Table">
        <MappingFragment StoreEntitySet="Login_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seatings">
      <EntityTypeMapping TypeName="GrabASeatModel.Seating">
        <MappingFragment StoreEntitySet="Seating">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hold_Places" ColumnName="Hold_Places" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>